@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --orange: #f94d00;
  --white: #fff;
  --black: #000;
}

a{
  text-decoration: none;
}

input,
button{
  background: none;
  font: inherit;
  border: none;
  outline: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
  height: 100%;
}

a,
span,
img,
button,
input,
i
{
  display: inline-block;
}

button{
  cursor: pointer;
}

body {
  height: 100vh;
  /* background-color: #000; */
  width: 100%;
  font-family: "Bebas Neue", cursive;
  position: relative;
}

html{
  scroll-behavior: smooth;
}

/* REUSED */

.container{
  max-width: 1420px;
  margin-inline: auto;
}

.section{
  padding-block: 80px;
}

.section__title{
  color: var(--orange);
  font-size: 28px;
}

/* .container{
  max-width: ;
} */

.preloader{
  background-color: #000;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
} 

.preloader.removeheight{
  height: 0vh;
}
#text {
  font-size: 7rem;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  line-height: 6.5rem;
  letter-spacing: 10px;
  color: #fff;
}

.boxes_wrapper{
  gap: 20px;
  /* opacity: 0;
  visibility: hidden; */
  display: none;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.boxes_wrapper.animastart{
  display: flex;

}

.boxes{
	width:max-content;
	height:11vmin;
  overflow: hidden;
}
.box {
	width:max-content;
	height:13vmin;
  font-size: 2rem;
	display:flex;
	align-items:center;
	justify-content:center;
  line-height: .5rem;
  color: #fff;
}

.box.first{
  animation: scroll-and 1.5s cubic-bezier(.5,.5,0,1) both;
}

.box_red{
  width:max-content;
	height:13vmin;
  font-size: 2rem;
	display:flex;
	align-items:center;
	justify-content:center;
  line-height: .5rem;
  color: #e60000;
  animation: scroll-and 1.5s cubic-bezier(.5,.5,0,1) both;
}


.box.third{
  animation: scroll-end 1.5s cubic-bezier(.5,.5,0,1) both;

}

.text-container {
  position: relative;
}

.text1,
.text2 {
  position: absolute;
  transition: transform 0.5s ease;
  color: #fff;
}

.text1:hover {
  transform: translateY(-30px); /* Adjust the value based on your preference */
}

.text2:hover {
  transform: translateY(-30px); /* Adjust the value based on your preference */
}

@keyframes scroll-and  {
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(-200%);
  }
  
}
@keyframes scroll-end  {
  0%{
    transform: translateY(-300%);
  }
  100%{
    transform: translateY(0%);
  }
  
}


/* HEADER */

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding-block-start: 25px;
}

.header .container{
  max-width: 1650px;
  margin-inline: auto;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.social__media-container{
  display: flex;
  align-items: center;
  gap: 25px;
}

.social__media-container .social_btn i{
  color: #fff;
  font-size: 20px;
  font-weight: 200;
}



.logo_doukkal img{
  width: 100px !important;
}

.toggle_menu{
  /* display: grid;
  place-content: center;
  gap: 12px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 38px;
  height: 25px;
  position: relative;
  z-index: 100;
}

.toggle_menu .line{
  height: 2px;
  width: 100%;
  background-color: #fff;
}

.nav__menu{
  background-color: #000;
  height: 100%;
  width: 100%;
  position: fixed;
  inset: 0;
  z-index: 10;
  transform: translateY(100vw);
  overflow: hidden;
}

/* HERO */
.hero{
  justify-content: center;
  align-items: center;
  overflow: hidden !important;
  position: relative;
  display: flex;
}

.hero .image_banner{
  width: 100%;
  max-height: 100vh;
  overflow: hidden !important;
}

.banner_wrapper{
  max-height: 100vh;
  background: 
    linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)) repeat 0 0,
    url('../assets/home_banner.jpg') no-repeat 50%;
  background-size: auto, cover;
  overflow: hidden;
}
.banner_wrapper.n2{
  max-height: 100vh;
  background: 
    linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)) repeat 0 0,
    url('../assets/home_banner1.jpg') no-repeat 50%;
  background-size: auto, cover;
  overflow: hidden;
}

.banner__content{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay_bottom{
  min-height: 200px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black 94%);
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 60px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.swiper_button-prev{
  position: absolute;
  top: 46%;
  left: 1%;
  background-color: var(--orange);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  z-index: 100;
}

.swiper_button-next{
  position: absolute;
  top: 46%;
  right: 1%;
  background-color: var(--orange);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  z-index: 100;
}

.swiper_button-prev:hover,
.swiper_button-next:hover{
  background-color: #000;
  transition: all .2s;
}

.swiper_button-prev i,
.swiper_button-next i{
  font-size: 20px;
  color: #fff;
}


/* About */
.about{
  background-color: #000;
}

.about__top-wrapper
{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}


.about__text{
  max-width: 90ch;
  list-style: 100%;
  font-size: 22px;
  margin-bottom: 10px;
  color: #fff;
}

.about__content-wrapper{
  display: grid;
  grid-template-columns: 1.2fr .6fr;
  align-items: flex-start;
  gap: 20px;
  margin-top: 50px;
}

.about__content-image{
  width:80%;
  height: 100%;
  object-fit: cover;
}

.about__content-exp{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about__content-exp li{
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  color: #fff;

}


.num_exp{
  display: flex;
  align-items: flex-start;
  gap: 2px;
}

.num_exp h3{
  font-size: 90px;
  color: #e60000;
}

.num_exp h2{
  font-size: 60px;
  color: #e60000;
}

/* WORK */
.work__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.work_box{
  width: 100%;
  height: 100%;
  position: relative;
}

.category__field{
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50px;
  background-color: #000;
  padding: 10px 15px;
  color: #fff;
}

.work__footer{
  position: absolute;
  bottom: 0;
  left: 0;
  top: auto;
  right: 0;
  display: flex;
  align-items: center;
  grid-column-gap: 30px;
  justify-content: center;
  padding: 0 18px 45px;
  text-align: center;
  z-index: 2;
}

.work__footer h2{
  color: #fff;
  font-size: 30px;
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.5s, transform 0.5s;
}

.work__footer:hover h2{
  transform: translate3d(0px, -5%, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.work__overlay{
  background-image: linear-gradient(rgba(255, 255, 255, 0) 71%, rgba(21, 20, 20, .4));
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-title.small {
  position: relative;
}

.project-title.small h2:first-child,
.project-title.small h2:last-child {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease;
}

.project-title.small h2:last-child {
  transform: translateY(100%);
}

.project-title.small:hover h2:first-child {
  transform: translateY(-100%);
}

.project-title.small:hover h2:last-child {
  transform: translateY(0);
}
